frr version 7.5.1_git
frr defaults traditional
hostname router1
!
interface eth1
 ipv6 address 2001:db8:1::1/64
 ipv6 nd prefix 2001:db8:1::/64 #rutear otras redes, direccion ip global 
 no ipv6 nd suppress-ra #por defecto no hace el anuncio, no suprimir el anuncio
exit
!
interface eth2
 ipv6 address 2001:db8:a::1/64
 #no anuncia punto a punto
exit
!

!
line vty
!
